{{- if .Values.resourceQuota.enabled }}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "backstage-utility.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "backstage-utility.labels" . | nindent 4 }}
spec:
  hard:
    {{- toYaml .Values.resourceQuota.hard | nindent 4 }}
{{- end }}