apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backstage-utility.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "backstage-utility.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}